<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Resources</title>

    <!--Font-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
    body {
      margin: 0px;
      padding: 0px;
      background-color: #dbe7e4;
    }
    #menu {
      background-color: #023e8a;
      width: 100%;
      height: 50px;
    }
    nav {
      float: left;
      margin-left: 120px;
      padding: 0px;
    }
    ul {
      background-color: #023e8a;
      list-style-type: none;
      font-family: 'Poppins', sans-serif;
      padding: 0px;
      margin: 0px;
    }
    li {
      float: left;
    }
    li a {
      text-decoration: none;
      font-family: 'Poppins', sans-serif;
      color: white;
      padding: 10px 40px;
      display: block;
      text-align: center;
    }
    li a:hover {
      background-color: #03045e;
    }
    #title {
      font-family: 'Poppins', sans-serif;
      color: white;
      margin: 5px;
      float: left;
    }
    .logo img {
      padding: 5px;
      float: left;
    }
    .active {
      background-color: #03045e;
    }
    #section1 {
      clear: both;
      font-family: 'Poppins', sans-serif;
      background-color: #0077b6;
      padding: 50px;
      color: white;
    }
    #links {
      text-align: center;
    }
    #section2 {
      font-family: 'Poppins', sans-serif;
    }
    #section3 {
      font-family: 'Poppins', sans-serif;
    }
    #docs {
      font-family: 'Poppins', sans-serif;
      text-align: center;
      background-color: #0077b6;
      color: white;
    }
  </style>

</head>
<body>
<!--This is the main body container-->
<div id="mainContainer">

<!--This is the menu bar-->
<div id="menu">
<div class="logo">
 <img src="Images/texaslogo.png" width="40px" height="40px">
<h2 id="title">Texas Outage Crisis</h2>
</div>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="info.html">Info</a></li>
<li><a class="active" href="resources.html">Resources</a></li>
</ul>
</nav>
</div>

<!--How to stay warm-->
<div id="section1">
<h2>How to stay warm:</h2>
<p>• Wear layers of loose fitting clothes will keep you warmer than tight layers</p>
<p>• Designate a "warm room" for everyone to stay in and put towels, blankets, etc.
  under doors and over windows for insulation</p>
<p>• Keep hands and feet warm with socks and gloves. Wear a hat indoors if needed.</p>
<p>• Turn on ALL faucets so tiny drip is going to prevent pipes from bursting.</p>
<p>• Boil pots of water or warm up water bottles</p>
<p>
</div>

<div id="links">
<!--Warming Stations, Help-->
<div id="section2">
<h2>Warming Stations</h2>
<p>Houston - Lakewood Church</p>
<p>Houston - Gallery Furniture</p>
<p>Houston - George R. Brown Convention Center</p>
<p>Austin - Del Valle High School</p>
<p>Austin - Palmer Events Center</p>
<p>San Antonio - Henry B. Gonzalez Convention Center</p>
<p>San Antonio - Church Under the Bridge</p>
<p>DFW - Kay Bailey Hutchison Convention Center</p>
<img src="Images/water.webp" width="400px">
<img src="Images/furniture.jpg" width="400px">
</div>

<!--Links to donate or help-->
<div id="section3">
<h2>Donation & Help Links</h2>
<p><a href="https://www.mutualaidhou.com/">Mutual Aid Houston</a></p>
<p><a href="https://www.instagram.com/dfwmutualaid/">DFW Mutual Aid</a></p>
<p><a href="https://feedthepeopledallas.com/">Feed the People Dallas</a></p>
<p><a href="https://www.instagram.com/austinmutualaid/">Austin Mutual Aid</a></p>
<p><a href="https://ntfb.org/">North Texas Food Bank</a></p>
<p><a href="https://www.weststreetrecovery.org/donate-to-west-street-recovery/">West Street Recovery</a></p>
</div>
</div>

<div id="docs">
 <h2><a href="https://docs.google.com/document/d/11GplfTTLRv6yV-2AC6GFw5Gy4izlPdGSay1HdRQcRjQ/edit">Google Docs: MANY resources available here</a></h2>
</div>

</div>
</body>
